<!DOCTYPE html>
<html>
<head>
	<title>Intersection Observer | Scorlling Effect transition</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section class="hidden">
		<p>This is the Tutorial for Scrolling animation in HTML, CSS, and JavaSript.</p>
	</section>

	<section class="hidden">
		<h1>This is an Image Gallary section.</h1>
		<div class="row">
			<img class="logo" src="github.png">
			<img class="logo" src="bootstrap.png">
			<img class="logo" src="css.png">
			<img class="logo" src="javascript.png">
		</div>
	</section>

	<section class="unique hidden">
		<div class="product1"> <!-- Float this div to the left -->
			<img src="linkedin.png">
			<p style="font-size: 2rem;">This is just a product One.</p>
		</div>
		<div class="product2"> <!-- Float this div to the right -->
			<p style="font-size: 2rem;">This is just a product Two.</p>
			<img src="twitter.png">
		</div>
	</section>

<script src="index.js"></script>
</body>
</html>